<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:background = "#b8e4fb" 
	android:orientation="vertical">
	

<LinearLayout
	android:layout_marginTop = "5dp"
	android:layout_marginLeft = "7dp"
	android:layout_marginRight= "7dp"
	android:layout_marginBottom= "10dp"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/bgutama" 
    android:orientation="vertical">

<TextView
    android:id="@+id/p1tk"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:gravity="center" 
	android:textColor = "#ffffff"
	android:textSize="20dp"
	android:text="" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:textColor = "#ffffff"
			android:layout_height="wrap_content" android:orientation="vertical">

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />

			<TextView android:id="@+id/p2tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />

			<TextView android:id="@+id/p3tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />

			<TextView android:id="@+id/p4tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p5tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p6tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p7tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p8tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
						<TextView android:id="@+id/p9tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />

			<TextView android:id="@+id/p10tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content"
				android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />

			<TextView android:id="@+id/p11tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p12tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p13tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p14tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p15tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
			<TextView android:id="@+id/p16tk" android:layout_width="fill_parent"
				android:textColor = "#ffffff"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="5dp" />
			
		</LinearLayout>
	</ScrollView>
	</LinearLayout>
</LinearLayout>