<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#b8e4fb"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	>
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Berat Badan Ideal untuk anak umur 0-12 bulan dapat dihitung dengan rumus BBI = (umur(bln)/2)+4. Untuk lebih jelasnya silahkan mengisi kotak umur (dalam bulan) dan menekan tombol hitung." />
    
    <TextView
        android:text=""
        />
    
    
	<TableRow>
		<TextView
		    android:text=" Umur (bln) :"
		    android:textColor="#000000"
		    />
		<EditText android:id="@+id/txtumur"
		    android:inputType="numberSigned|numberDecimal" />
	</TableRow>


	<Button android:id="@+id/hitung"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hitung"
		android:onClick="hitung"
	/>
   
	<TextView
		android:text=""
	/>

	<TextView
        android:id="@+id/txthasil"
      	android:textColor="#000000"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
    
</TableLayout>